<!DOCTYPE html>
<html>
<head>
	<title>WebDev Final Project</title>
	<script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
	<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
	<meta name="google-signin-scope" content="profile email">
	<meta name="google-signin-client_id" content="775098363061-lkohsupu1sdsv0k51gnkvdhmal1a1f25.apps.googleusercontent.com">
	<script src="https://apis.google.com/js/platform.js" async defer></script>
	<!-- CHAT CSS -->
	<style>
		.btn {
			background-color: white;
			border-bottom: 10px;
		}

		#messagesDiv {
			padding-left: 10px;
			border-radius: 5px, 0px, 0px, 0px;
			background-color: "#FFFFFF";
		}
		 h1 {
			margin: 1em 0 0.5em 0;
			color: #343434;
			font-weight: normal;
			font-family: 'Ultra', sans-serif;   
			font-size: 36px;
			line-height: 42px;
			text-transform: uppercase;
			text-shadow: 0 2px white, 0 3px #777;
		}
		.center {
		    margin: auto;
		    width: 27%;
		    border: 3px solid #FFFFFF;
		    padding: 10px;
		    background-color: "#00FFFF";
		    color: #00FFFF;
		}
</style>

<!-- VIDEO CSS -->
	<style type="text/css">
	video#bgvid { 
    	position: fixed;
    	top: 50%;
    	left: 50%;
    	min-width: 100%;
    	min-height: 100%;
    	width: auto;
    	height: auto;
    	z-index: -100;
    	-webkit-transform: translateX(-50%) translateY(-50%);
    	transform: translateX(-50%) translateY(-50%);
    	background: url(images/background.jpg) no-repeat;
    	background-size: cover; 
		}
	</style>
<script>
var userinfo;
	$(document).ready(function() {

		var myDataRef = new Firebase('https://burning-torch-996.firebaseIO.com/');
		//var profile = googleUser.getBasicProfile();
		//$("#messagesDiv").append("<marquee scrollamount=20 behavior=alternate> Welcome to the Chat Box! </marquee>");
		//$("#messagesDiv").append("<marquee> Welcome to the Chat Box! </marquee>");
		$("#messagesDiv").append("<marquee> Sorry, the clear button is disabled! </marquee>");

		$('#messageInput').keypress(function (e) {
			if (e.keyCode == 13 && jQuery.trim($('#nameInput').val()) != "" && jQuery.trim($('#messageInput').val()) != "" && $('#messageInput').val().length < 41 ) {
				var name = $('#nameInput').val();
				var text = $('#messageInput').val();
				myDataRef.push({name: name, text: text});
				$('#messageInput').val('');
				document.getElementById("nameInput").disabled = true;
			}
		});

		myDataRef.on('child_added', function(snapshot) {
			var message = snapshot.val();
			displayChatMessage(message.name, message.text);
		})

		function displayChatMessage(name, text) {
			$('<div/>').text(text).prepend($('<em/>').text(name+': ')).appendTo($('#messagesDiv'));
			$('#messagesDiv')[0].scrollTop = $('#messagesDiv')[0].scrollHeight;
		}

		// $('#clear_button').click(function() {
		// 	myDataRef.remove();
		// 	setTimeout(function() {
		// 		$('#messagesDiv').html("");
		// 	}, 1010);
		// 	$('#messagesDiv').children().fadeOut(1000);
		// });

		
		var hidden = false;
		$('#hide_button').click(function() {
			hidden = !hidden;
			if ( hidden ) {
				$('#messagesDiv').hide(600);
				$('#hide_button').html("Show");
			} 
			else {
				$('#messagesDiv').show(600);
				$('#hide_button').html("Hide");
			}

		})

			$('#clear_button').click(function() {
				var profile = userinfo.getBasicProfile();
				$('#messagesDiv').children().fadeOut(1000);
				//var systemMessage = profile.getName() + " tried to clear the chat but failed";
				//alert(systemMessage);
				//myDataRef.push({name:"System", text: systemMessage});
				$('#messagesDiv').children().fadeIn(1000);
			});

 	});
	var isAdmin = false;
      function onSignIn(googleUser) {
        // Useful data for your client-side scripts:
        console.log("googleUser: " + googleUser);
        userinfo = googleUser;
        var profile = googleUser.getBasicProfile();
        console.log("ID: " + profile.getId()); 
        console.log("Name: " + profile.getName());
        console.log("Image URL: " + profile.getImageUrl());
        console.log("Email: " + profile.getEmail());

        // The ID token you need to pass to your backend:
        var id_token = googleUser.getAuthResponse().id_token;
        console.log("ID Token: " + id_token);

        document.getElementById("nameInput").value = profile.getName();
        document.getElementById("nameInput").disabled = true;

        var admin = ["117366956372745871124", "112347100247659202914"];
        //alert($.inArray(profile.getId() + "", admin));
        if($.inArray(profile.getId() + "", admin) != -1) {
        	alert("You are an admin!");
        }
        
      };
		
</script>
<!-- SIGN OUT FUNCTION -->
<script>
  function signOut() {
    var auth2 = gapi.auth2.getAuthInstance();
    auth2.signOut().then(function () {
      console.log('User signed out.');
      document.getElementById("nameInput").value = "";

    });
  }
</script>
<video autoplay loop poster="images/background.jpg" id="bgvid"> 
<!--     	<source src="https://video.wixstatic.com/video/11062b_03c50f8fe4a34cc297a984e483a282ef/1080p/webm/file.webm" type="video/webm"> -->
<source src="blueLights.webm" type="video/webm">
	</video>

</head>
<body>
<div class = "center">
			<div id='messagesDiv' wrap = "hard" style = "color: black; overflow-y: scroll; height: 500px; width: auto; background-color: white; opacity: 0.6; white-space: nowrap"></div>
			
		    <span>
		    	<input type='text' id='nameInput' disabled = 'true' placeholder='Name' style = "width:100px; margin-left: 0; margin-right: 0">
		    	<input type='text' id='messageInput' placeholder='Message (less than 40 characters)' style = "width:290px; margin-left: 0; margin-right: 0">
		    	<button id = "hide_button"style = "width:50px; margin-left: 0; margin-right: 0">Hide</button>
		    	<button id="clear_button" style = "width:50px; margin-left: 0; margin-right: 0">Clear</button>
		    </span>



			<div class="g-signin2" data-onsuccess="onSignIn" data-theme="dark">
			</div>
			<a href="#" class = 'button-0' onclick="signOut();">Sign out</a>

</div>

</body>
</html>
